{
  "name": "dockstack",
  "version": "0.20.1",
  "private": true,
  "workspaces": [
    "web",
    "wiki"
  ],
  "scripts": {
    "dev": "bun run --filter dockstack-web dev",
    "build": "bun run --filter dockstack-web build",
    "web:dev": "bun run --filter dockstack-web dev",
    "web:build": "bun run --filter dockstack-web build",
    "web:typecheck": "bun run --filter dockstack-web typecheck",
    "wiki:dev": "bun run --filter wiki dev",
    "wiki:build": "bun run --filter wiki build"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^7.0.2"
  }
}